\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Foundations of Exoplanet Detection}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transit Method: Precision Requirements and Noise Sources}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exomoon Photodynamics}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Facility Comparison: TESS versus JWST}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Neural Architectures for Time‐Series Light‐Curve Analysis}{5}{subsection.2.5}%
\contentsline {paragraph}{Convolutional Neural Networks (CNNs).}{5}{section*.2}%
\contentsline {paragraph}{Recurrent Neural Networks (RNNs) and LSTM/GRU Variants.}{5}{section*.3}%
\contentsline {paragraph}{Transformers.}{5}{section*.4}%
\contentsline {paragraph}{Comparative Performance.}{6}{section*.5}%
\contentsline {subsection}{\numberline {2.6}Synthesis and Implications for Pipeline Design}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Related Work}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exomoon Detection Techniques}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Synthetic and End-to-End Simulation Pipelines}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Machine Learning on Light Curves}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Noise Characterisation and Theoretical Limits}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Methods}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analytic Light-Curve Generator}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}RNN Discriminator}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Evaluation Protocol}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Public Release}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Expected Outcomes and Validation Plan}{8}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{9}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
