\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scientific Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Observational Challenges}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Infrared Opportunities with JWST}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Proposed Framework}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Paper Outline}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exomoon Detection Techniques}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Synthetic Light-Curve Simulators}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Machine Learning for Stellar Light Curves}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methods}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Physically-Grounded Light-Curve Generator}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RNN-based Discriminator}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Expected Outcomes and Validation Plan}{4}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}%
